# brooklyn

./: .gitignore  README-GIT.md  README-PROJECT.md  README.md  README.md.orig
event-commons/: README.md  build.gradle  gradle.properties  settings.gradle
event-commons/event-core/: README.md  build.gradle
event-commons/event-core/src/main/java/org/opsart/event/core/: Application.java  CorsOption.java
event-commons/event-core/src/main/java/org/opsart/event/core/config/: ISolrEvent.java  MongoConfig.java  SolrConfig.java
event-commons/event-core/src/main/java/org/opsart/event/core/converter/: ConverterFacetPage2ResultDTO.java  ConverterQueryDTO2FacetQuery.java
event-commons/event-core/src/main/java/org/opsart/event/core/dao/: AuthDAO.java  EventDAO.java  RankDAO.java  UserDAO.java
event-commons/event-core/src/main/java/org/opsart/event/core/dto/: FacetDTO.java  GeoDTO.java  ProfileDTO.java  QueryDTO.java  ResultDTO.java
event-commons/event-core/src/main/java/org/opsart/event/core/facade/: SocialFacade.java  UserFacade.java
event-commons/event-core/src/main/java/org/opsart/event/core/proxy/: XFrameProxy.java
event-commons/event-core/src/main/resources/: application-dev.properties  application.properties
event-commons/event-docker/: README.md  build.gradle  docker-compose.yml
event-commons/event-docker/solr/cores/eventCore/conf/: managed-schema  solrconfig.xml
event-commons/event-docker/solr/cores/eventCore/data/index/: _58.fdt  _58.fdx  _58.fnm  _58.nvd  _58.nvm  _58.si  _58_5.liv  _58_Lucene50_0.doc  _58_Lucene50_0.pos  _58_Lucene50_0.tim  _58_Lucene50_0.tip  _59.fdt  _59.fdx  _59.fnm  _59.nvd  _59.nvm  _59.si  _59_Lucene50_0.doc  _59_Lucene50_0.pos  _59_Lucene50_0.tim  _59_Lucene50_0.tip  _5a.fdt  _5a.fdx  _5a.fnm  _5a.nvd  _5a.nvm  _5a.si  _5a_Lucene50_0.doc  _5a_Lucene50_0.pos  _5a_Lucene50_0.tim  _5a_Lucene50_0.tip  _5b.fdt  _5b.fdx  _5b.fnm  _5b.nvd  _5b.nvm  _5b.si  _5b_Lucene50_0.doc  _5b_Lucene50_0.pos  _5b_Lucene50_0.tim  (+22 more)
event-commons/event-docker/solr/cores/eventCore/data/tlog/: tlog.0000000000000000171  tlog.0000000000000000172  tlog.0000000000000000173  tlog.0000000000000000175  tlog.0000000000000000176  tlog.0000000000000000177  tlog.0000000000000000178  tlog.0000000000000000179  tlog.0000000000000000180  tlog.0000000000000000181
event-commons/event-ionic/: ionic.config.json  package.json
event-commons/event-ionic/src/: index.html
event-commons/event-ionic/src/app/: app.component.ts  app.module.ts
event-commons/event-ionic/src/pages/event-create/: item-create.html  item-create.scss  item-create.ts
event-commons/event-ionic/src/pages/event-detail/: item-detail.html  item-detail.scss  item-detail.ts
event-commons/event-ionic/src/pages/event-list/: list-master.html  list-master.ts
event-commons/event-ionic/src/pages/event-map/: map.ts  map2.ts
event-commons/event-ionic/src/pages/event-menu-list/: menu.html  menu.ts
event-commons/event-ionic/src/pages/event-tabs/: tabs.html  tabs.ts
event-commons/event-ionic/src/pages/item-detail/: item-detail.ts
event-commons/event-ionic/src/pages/list-master/: list-master.html  list-master.ts
event-commons/event-ionic/src/pages/select/: select.html  select.scss  select.ts
event-commons/event-ionic/src/providers/: api.ts  events.ts  items.ts  providers.ts
event-commons/event-ionic/www/: index.html
event-commons/event-ionic/www/assets/i18n/: en.json
event-commons/event-spider/: README.md  build.gradle  run.sh
event-commons/event-spider/gradle/: build-dev.gradle
event-commons/event-spider/src/python/: crawlerBarcelona.py  setup.py
event-commons/event-spider/src/python/crawler/: crawlerGeo.py  crawlerRaw.py  crawlerStage.py  crawlerSync.py  spiderBcn.py
event-commons/event-spider/src/python/event/: items.py  pipelines.py  settings.py  utility.py
event-commons/event-spider/src/python/event/spiders/: guia_bcn.py  readerSolr.py  readerXML.py  salarazzmatazz.py
event-commons/event-web/: .angular-cli.json  README.md  build.gradle  package.json
event-commons/event-web/e2e/: app.e2e-spec.ts  app.po.ts
event-commons/event-web/src/: index.html  styles.css
event-commons/event-web/src/app/: app.module.ts
event-commons/event-web/src/app/box-event/: box-event.component.css  box-event.component.html  box-event.component.spec.ts  box-event.component.ts
event-commons/event-web/src/app/component/: app.component.ts  event-edit.component.css  event-edit.component.html  event-edit.component.ts  event.component.css  event.component.html  event.component.ts  facet-box.component.css  facet-box.component.html  facet-box.component.ts  facet.component.css  facet.component.html  facet.component.ts  media.component.css  media.component.html  media.component.ts  nav.component.css  nav.component.html  nav.component.ts  result.component.css  result.component.html  result.component.ts
event-commons/event-web/src/app/filter-box/: filter-box.component.css  filter-box.component.html  filter-box.component.ts
event-commons/event-web/src/app/modal/: login.modal.css  login.modal.html  login.modal.ts
event-commons/event-web/src/app/model/: facet.ts
event-commons/event-web/src/app/page/: city.page.css  city.page.html  city.page.ts  search.page.css  search.page.html  search.page.ts
event-commons/event-web/src/app/provider/: api.service.ts  event.service.ts  social.service.ts  term.service.ts  user.service.ts
event-commons/event-web/src/app/result-box/: result-box.component.css  result-box.component.html  result-box.component.spec.ts  result-box.component.ts
event-commons/event-web/src/app/ui/: datetime-picker.component.ts  loader.component.ts  map.component.ts  multi-select.component.css  multi-select.component.html  multi-select.component.ts  single-select.component.css  single-select.component.html  single-select.component.ts
event-commons/event-web/src/app/ui-loader/: ui-loader.component.html  ui-loader.component.spec.ts  ui-loader.component.ts
event-commons/event-web/src/assets/: Enjoy.htm
event-commons/event-web/src/environments/: environment.dev.ts  environment.ts
(+15 files in other folders)
