
# Solr Connection
solr.endpoint=http://192.168.99.100:8983/solr

#Mongo DB
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-web

# Google API
google.clientId=957661829290-ub3ihh8eens6oland3sa2rhq5fgi1uuf.apps.googleusercontent.com
google.api.key=AIzaSyDKSst0UNouy4U3VtiVVTCP_fit6BMLbhM

# Key used for token encryption 
token.secret=qweasdzxc123_QDJIBLAFIFSDIFJIEWOIEW

# Cors Allow Origins
cors.allow=http://localhost:4200

#Logging
logging.level.org.springframework.data.solr.core=DEBUG
