
version='0.0.1'

ext {
	env = (project.hasProperty('env') ? "${env}" : "dev")
}

//Welcome
allprojects {
	task welcome() {
		doLast { task ->
			println("welcome from project [$project.name] with profie [$profile]")
		}
	}
}

// COMMONS
task clean(dependsOn: []) {
	doLast { 
		delete "${projectDir}/dist"
	}
}

task cleanAll(dependsOn: ['clean']) {
}

//task dist(dependsOn: [ 'clean', 'distWeb', 'distCore' ]) {
//	doLast { 
//		println("$project.name [$project.version][$profile] dist")
//	}
//}
//
//dist.mustRunAfter dev

//task distWeb(type: Zip, dependsOn: [':event-web:build'] ) {
//	from 'event-web/dist'
//	destinationDir file("dist/release-$project.version-$profile/")
//	baseName = 'enjoy-web'
//}
//
//task distCore(type: Copy, dependsOn:[':event-core:build']) {
//	from 'event-core/build/libs'
//	into "dist/release-$project.version-$profile/"
//	include '*.war'
//}

task distSpider(type: Zip, dependsOn: [] ) {
	from 'event-spider/data'
	destinationDir file("dist/")
	baseName = "enjoy-spider-${env}-${project.version}"
}

//Development Mode

task devWeb(dependsOn:[':event-web:serve']) {
	doLast {}
}

task devCore(dependsOn:[':event-core:bootRun']) {
	doLast {}
}

task devDocker(dependsOn:[':event-docker:dockerUp']) {
	doLast {}
}




