plugins { id "com.moowork.node" version "0.12" }

//version='0.0.1'

node {
	version = '6.11.0'
	npmVersion = '3.10.10'
	download = true
	workDir = file("${project.buildDir}/node")
	nodeModulesDir = file("${project.projectDir}")
}

task clean() {
	doLast {
		delete "${buildDir}"
		delete "${projectDir}/dist"
	}
}

task build(type: NpmTask, dependsOn: [ 'clean', 'npm_install']) {
	args = ['run', "build-$profile"]
}

task serve(type: NpmTask, dependsOn: [ 'npm_install']) {
	args = ['run', "start"]
}