plugins { id 'org.springframework.boot' version '1.5.3.RELEASE' }

version='0.0.1'

ext { solrEndpoint = 'http://192.168.99.100:8983/solr' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar { baseName = 'event-service' }

repositories { mavenCentral() }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-web") { exclude module: "spring-boot-starter-tomcat" }
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.data:spring-data-solr")

	compile("org.springframework:springloaded")

	compile("com.google.api-client:google-api-client:1.22.0")
	compile("com.google.code.gson:gson:2.3.1")
	compile('com.google.maps:google-maps-services:0.1.20')
	compile('commons-beanutils:commons-beanutils:1.9.2')
	
//	compile 'org.slf4j:slf4j-nop:1.7.25'
	
	testCompile("junit:junit")
}


